# pubg-dotnet

./: LICENSE  README.md  appveyor.yml  pubg-dotnet.sln
src/pubg-dotnet/: pubg-dotnet.csproj
src/pubg-dotnet/Configuration/: PubgApiConfiguration.cs  PubgApiSettings.cs
src/pubg-dotnet/Constants/: Api.cs
src/pubg-dotnet/Exceptions/: PubgContentTypeException.cs  PubgException.cs  PubgNotFoundException.cs  PubgTooManyRequestsException.cs  PubgUnauthorizedException.cs
src/pubg-dotnet/Extensions/: EnumExtensions.cs
src/pubg-dotnet/Infrastructure/: ErrorMapper.cs  HttpRequestor.cs  JsonMapper.cs  Region.cs  RequestBuilder.cs
src/pubg-dotnet/Infrastructure/Attributes/: DefaultEnumMemberAttribute.cs  RelatedEnitityAttribute.cs
src/pubg-dotnet/Infrastructure/JsonContractResolvers/: TelemetryContractResolver.cs
src/pubg-dotnet/Infrastructure/JsonConverters/: DefaultValueStringEnumConverter.cs  JsonPathConverter.cs  PropertyBasedConverter.cs  PubgTelemetryConverter.cs  RelationshipIdConverter.cs  StringifiedArrayConverter.cs
src/pubg-dotnet/Infrastructure/Parsers/: ArrayParser.cs  DateTimeParser.cs  EnumParser.cs  IParser.cs
src/pubg-dotnet/Models/Base/: PubgEntity.cs  PubgShardedEntity.cs
src/pubg-dotnet/Models/Common/: PubgPlatform.cs  PubgRegion.cs  Region.cs
src/pubg-dotnet/Models/Errors/: PubgError.cs  PubgErrorSource.cs
src/pubg-dotnet/Models/Leaderboard/: PubgLeaderboard.cs  PubgLeaderboardPlayer.cs  PubgLeaderboardStats.cs
src/pubg-dotnet/Models/Match/: PubgGameMode.cs  PubgMap.cs  PubgMatch.cs  PubgMatchLinks.cs  PubgMatchStat.cs  PubgMatchStats.cs  PubgParticipant.cs  PubgRoster.cs  PubgRound.cs  PubgSpectator.cs  PubgStat.cs  PubgTeam.cs
src/pubg-dotnet/Models/Participants/: PubgMatchPlayer.cs  PubgParticipant.cs  PubgParticipantDeathType.cs  PubgParticipantStats.cs  PubgPlayer.cs
src/pubg-dotnet/Models/Players/: PubgPlayer.cs  PubgPlayerSeason.cs
src/pubg-dotnet/Models/Rosters/: PubgRoster.cs  PubgRosterStats.cs
src/pubg-dotnet/Models/Samples/: PubgMatchSample.cs
src/pubg-dotnet/Models/Seasons/: PubgSeason.cs  PubgSeasonState.cs
src/pubg-dotnet/Models/Stats/: PubgGameModeStats.cs  PubgParticipantStats.cs  PubgRankPointsTitle.cs  PubgSeasonStats.cs  PubgStatEntity.cs
src/pubg-dotnet/Models/Status/: PubgStatus.cs  PubgStatusAttributes.cs
src/pubg-dotnet/Models/Telemetry/: Location.cs  PubgAsset.cs  PubgBlueZoneConfig.cs  PubgCharacter.cs  PubgCommonTelemetry.cs  PubgGameResult.cs  PubgGameState.cs  PubgItem.cs  PubgItemPackage.cs  PubgTelemetryStats.cs  PubgVehicle.cs
src/pubg-dotnet/Models/Telemetry/Enums/: PubgAttackType.cs  PubgDamageReason.cs  PubgItemCategory.cs  PubgItemSubCategory.cs  PubgVehicleType.cs
src/pubg-dotnet/Models/Telemetry/Events/: LogArmorDestroy.cs  LogCarePackageLand.cs  LogCarePackageSpawn.cs  LogGameStatePeriodic.cs  LogHeal.cs  LogItemAttach.cs  LogItemDetach.cs  LogItemDrop.cs  LogItemEquip.cs  LogItemPickUpFromCarePackage.cs  LogItemPickup.cs  LogItemPickupFromLootBox.cs  LogItemUnequip.cs  LogItemUse.cs  LogMatchDefinition.cs  LogMatchEnd.cs  LogMatchStart.cs  LogObjectDestroy.cs  LogParachuteLanding.cs  LogPlayerAttack.cs  LogPlayerCreate.cs  LogPlayerKill.cs  LogPlayerLogin.cs  LogPlayerLogout.cs  LogPlayerMakeGroggy.cs  LogPlayerPosition.cs  LogPlayerRevive.cs  LogPlayerTakeDamage.cs  LogRedZoneEnded.cs  LogSwimEnd.cs  LogSwimStart.cs  LogVaultStart.cs  LogVehicleDestroy.cs  LogVehicleLeave.cs  LogVehicleRide.cs  LogWeaponFireCount.cs  LogWheelDestroy.cs  PubgTelemetryEvent.cs  (+1 more)
src/pubg-dotnet/Models/Tournaments/: PubgTournament.cs
src/pubg-dotnet/Properties/: AssemblyInfo.cs
src/pubg-dotnet/Services/: PubgRequest.cs  PubgService.cs
src/pubg-dotnet/Services/Leaderboard/: PubgLeaderboardService.cs
src/pubg-dotnet/Services/Matches/: GetPubgMatchRequest.cs  PubgMatchService.cs
src/pubg-dotnet/Services/Players/: GetPubgPlayersRequest.cs  PubgPlayerService.cs
src/pubg-dotnet/Services/Samples/: GetSamplesRequest.cs  PubgSamplesService.cs
src/pubg-dotnet/Services/Seasons/: PubgSeasonService.cs
src/pubg-dotnet/Services/Status/: PubgStatusService.cs
src/pubg-dotnet/Services/Telemetry/: PubgTelemetryService.cs
src/pubg-dotnet/Services/Tournaments/: PubgTournamentService.cs
src/pubg-dotnet/Values/: Api.cs
test/pubg-dotnet.Tests/: Class1.cs  TestBase.cs  pubg-dotnet.Tests.csproj
test/pubg-dotnet.Tests/Extensions/: PubgRegionExtensions.cs
test/pubg-dotnet.Tests/Leaderboard/: LeaderboardServiceTests.cs
test/pubg-dotnet.Tests/Matches/: MatchTests.cs
test/pubg-dotnet.Tests/Players/: PlayerTests.cs
test/pubg-dotnet.Tests/Samples/: MatchSamplesTests.cs
test/pubg-dotnet.Tests/Seasons/: SeasonsTests.cs
test/pubg-dotnet.Tests/Status/: StatusTests.cs
test/pubg-dotnet.Tests/Telemetry/: TelemetryTests.cs
test/pubg-dotnet.Tests/Tournaments/: TournamentsTests.cs
test/pubg-dotnet.Tests/Util/: KnownPlayers.cs  Storage.cs  Values.cs
test/pubg-dotnet.UnitTests/: pubg-dotnet.UnitTests.csproj
test/pubg-dotnet.UnitTests/ErrorMapping/: ErrorMappingTests.cs
test/pubg-dotnet.UnitTests/HttpRequestors/: HttpRequestorTests.cs
test/pubg-dotnet.UnitTests/JsonConverters/: DefaultEnumConverterTests.cs  RelationshipIdConverterTests.cs  TelemetryConverterTests.cs
